{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "lib": ["ES6"],
        "outDir": "build",
        "rootDir": "src",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution":"node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ]
    }
}